<REAPER_PROJECT 0.1 "7.41/win64" 1751731240
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 -1 1
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 3.2
  ZOOM 23.99713022579699 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "No Surprises"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0 0 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 75 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 24 52 567 328
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {C151330F-F6DF-4F5B-BEFA-2B4527129F3B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {46E2A11C-AD64-4D0B-BC8E-A7354C105910}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {FCAE217B-09B4-4ECB-AAAD-8235E6C1A00C}
    NAME Chords
    PEAKCOL 25159037
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 50 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FCAE217B-09B4-4ECB-AAAD-8235E6C1A00C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.19999999995343
      SNAPOFFS 0
      LENGTH 1.59876833261968
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 25159037 R
      BEAT 1
      SEL 0
      IGUID {C38B38CA-6A71-4464-B06F-1BF01A65F970}
      IID 76
      <NOTES
        |C
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 4.79876833257731
      SNAPOFFS 0
      LENGTH 1.6
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 25159037 R
      BEAT 1
      SEL 0
      IGUID {F9E71346-F74E-47C2-909B-4DE75CDF889F}
      IID 77
      <NOTES
        |Em
      >
      IMGRESOURCEFLAGS 8
    >
    <ITEM
      POSITION 6.39876833267044
      SNAPOFFS 0
      LENGTH 1.6
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {7D0299DF-AEF8-4FB4-A9B8-2C353F80FCB5}
      IID 79
      <NOTES
        |G
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 7.99876833264716
      SNAPOFFS 0
      LENGTH 1.60000000000085
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {F0B4F814-88D3-4EE0-A7F8-AD247BBDCD66}
      IID 80
      <NOTES
        |Am
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 9.59876833262388
      SNAPOFFS 0
      LENGTH 1.6
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 25159037 R
      BEAT 1
      SEL 0
      IGUID {1501182F-51F8-4739-A715-1CD5D93B523B}
      IID 76
      <NOTES
        |C
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 11.19876833271701
      SNAPOFFS 0
      LENGTH 1.6
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {03D39453-C8AC-41E3-B8F7-D5CA2A2A032D}
      IID 77
      <NOTES
        |Em
      >
      IMGRESOURCEFLAGS 8
    >
    <ITEM
      POSITION 12.79876833257731
      SNAPOFFS 0
      LENGTH 1.6
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {7E82B50E-8FC4-4C3B-BC1C-7C6996961520}
      IID 79
      <NOTES
        |G
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 14.39876833267044
      SNAPOFFS 0
      LENGTH 1.6
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {9406428A-92CE-43DF-A29F-CD1FD02B2F7F}
      IID 80
      <NOTES
        |Am
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 15.99876833264716
      SNAPOFFS 0
      LENGTH 1.6
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 31884978 R
      BEAT 1
      SEL 0
      IGUID {A5E6FDB1-858F-4192-8F52-92831DDBE88E}
      IID 76
      <NOTES
        |C
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 17.59876833262388
      SNAPOFFS 0
      LENGTH 1.6
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {34E2268C-7C4F-47AD-B6A4-F4542C079F0A}
      IID 77
      <NOTES
        |G
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 19.19876833260059
      SNAPOFFS 0
      LENGTH 1.6
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {A8B26134-BD0E-4B63-8780-A3E1681D6024}
      IID 79
      <NOTES
        |Em
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 20.79876833257731
      SNAPOFFS 0
      LENGTH 1.6
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {213E4242-1A9E-4C77-9BEF-33947E8AA70A}
      IID 80
      <NOTES
        |Am
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 22.39876833255403
      SNAPOFFS 0
      LENGTH 1.6
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 31884978 R
      BEAT 1
      SEL 0
      IGUID {96F9C5D2-20F2-45FC-BE9F-A04A84BABC08}
      IID 76
      <NOTES
        |C
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 23.99876833264716
      SNAPOFFS 0
      LENGTH 1.6
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {BA047753-E31D-4CA3-86D1-AFAFCC4996CF}
      IID 77
      <NOTES
        |G
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 25.59876833250746
      SNAPOFFS 0
      LENGTH 1.6
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {CD41EEA8-0542-4DA2-89C2-B761A5E8C629}
      IID 79
      <NOTES
        |Em
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 27.19876833260059
      SNAPOFFS 0
      LENGTH 1.59999999999982
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {F0BC08F7-F2D7-441F-A489-B3D98E2E9F9F}
      IID 80
      <NOTES
        |Am
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 28.79876833257731
      SNAPOFFS 0
      LENGTH 1.59999999999979
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 31884978 R
      BEAT 1
      SEL 0
      IGUID {F20E2992-45B6-4D5A-8160-EC6BD8521DB2}
      IID 76
      <NOTES
        |C
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 30.39876833267044
      SNAPOFFS 0
      LENGTH 1.6
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {4E50C599-F607-4C84-B3B4-C924F63340FA}
      IID 77
      <NOTES
        |G
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 31.99876833253074
      SNAPOFFS 0
      LENGTH 1.6
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {903A7DAB-DC95-49B4-9380-D180575C80D4}
      IID 79
      <NOTES
        |Em
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 33.59876833262388
      SNAPOFFS 0
      LENGTH 1.6
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {7DEA3CB6-FC22-44BB-987E-2A2AA987AC72}
      IID 80
      <NOTES
        |Am
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 35.19876833248418
      SNAPOFFS 0
      LENGTH 1.6
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 31884978 R
      BEAT 1
      SEL 0
      IGUID {BF066606-BBAC-4F02-8BEB-59C52E6EDC7C}
      IID 76
      <NOTES
        |C
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 36.79876833257731
      SNAPOFFS 0
      LENGTH 1.6
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {1543753A-6E4F-4D3D-ADFA-67096B5EBE68}
      IID 77
      <NOTES
        |G
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 38.39876833243761
      SNAPOFFS 0
      LENGTH 1.6
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {34CE6F40-0C6E-4172-BC97-1AB2E2445BF9}
      IID 79
      <NOTES
        |Em
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 39.99876833253074
      SNAPOFFS 0
      LENGTH 1.59999999999979
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {E210A295-E961-4C9C-AE6B-F86033B7B483}
      IID 80
      <NOTES
        |Am
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 41.59876833262388
      SNAPOFFS 0
      LENGTH 1.6
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 31884978 R
      BEAT 1
      SEL 0
      IGUID {092DB700-D8BF-4272-A893-94EAC3CDE1B0}
      IID 76
      <NOTES
        |C
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 43.19876833260059
      SNAPOFFS 0
      LENGTH 1.6
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {0076970B-0FBB-4F2C-876C-26092A4A0727}
      IID 77
      <NOTES
        |G
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 44.79876833257731
      SNAPOFFS 0
      LENGTH 1.60000000000069
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {7512DF3C-45C1-44AD-B091-4E6C0FBA0A1E}
      IID 79
      <NOTES
        |Em
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 46.39876833255403
      SNAPOFFS 0
      LENGTH 1.6
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {1886E7A6-3058-4F11-A11B-C01110537986}
      IID 80
      <NOTES
        |Am
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 47.99876833264716
      SNAPOFFS 0
      LENGTH 1.6
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 25159037 R
      BEAT 1
      SEL 0
      IGUID {6F022C19-91A5-4E17-94E8-FFE2A259E002}
      IID 76
      <NOTES
        |C
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 49.59876833262388
      SNAPOFFS 0
      LENGTH 1.59999999999911
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {45744786-A91F-49BD-B85A-F6CCFDB54922}
      IID 77
      <NOTES
        |Em
      >
      IMGRESOURCEFLAGS 8
    >
    <ITEM
      POSITION 51.19876833260059
      SNAPOFFS 0
      LENGTH 1.59999999999921
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {DC4B837D-AB94-47AB-9767-68CDA7FA684C}
      IID 79
      <NOTES
        |G
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 52.79876833257731
      SNAPOFFS 0
      LENGTH 1.59999999999926
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {309D35E8-E504-4FD4-982C-E0EDF4EDC32C}
      IID 80
      <NOTES
        |Am
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 54.39876833267044
      SNAPOFFS 0
      LENGTH 1.60000000000035
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 31884978 R
      BEAT 1
      SEL 0
      IGUID {074EAA08-ACC3-4FAF-BFEB-E0D42F299CF3}
      IID 76
      <NOTES
        |C
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 55.99876833276358
      SNAPOFFS 0
      LENGTH 1.60000000000036
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {0449699C-C1A3-42A3-846C-8507B4A87F08}
      IID 77
      <NOTES
        |G
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 57.59876833262388
      SNAPOFFS 0
      LENGTH 1.5999999999997
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {35BAFDA7-8D5F-416E-8C2E-743090A074D3}
      IID 79
      <NOTES
        |Em
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 59.19876833271701
      SNAPOFFS 0
      LENGTH 1.59999999999976
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {FB69D448-47A1-4CBE-A84C-22A26AAA3172}
      IID 80
      <NOTES
        |Am
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 60.79876833257731
      SNAPOFFS 0
      LENGTH 1.59999999999962
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 31884978 R
      BEAT 1
      SEL 0
      IGUID {41870C0B-08D8-40A9-8634-9CA008507DAF}
      IID 76
      <NOTES
        |C
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 62.39876833267044
      SNAPOFFS 0
      LENGTH 1.59999999999965
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {B8643ECB-FE52-4BB2-902F-DE86F470EBD4}
      IID 77
      <NOTES
        |G
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 63.99876833253074
      SNAPOFFS 0
      LENGTH 1.59999999999968
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {846E68BD-1ACD-4B90-B671-3FFEB4CB9BFF}
      IID 79
      <NOTES
        |Em
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 65.59876833262388
      SNAPOFFS 0
      LENGTH 1.6012316674249
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {840AFFB1-3D11-4C04-96C9-2EE0851B90BA}
      IID 80
      <NOTES
        |Am
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 67.19999999995343
      SNAPOFFS 0
      LENGTH 1.59999999999958
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 31884978 R
      BEAT 1
      SEL 0
      IGUID {588E0CCF-FA0C-4FA9-B421-FC5F2CFC5BF0}
      IID 76
      <NOTES
        |C
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 68.80000000004657
      SNAPOFFS 0
      LENGTH 1.59999999999961
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {8DBD8C9F-EDF1-4D83-A0A0-0DD047F13713}
      IID 77
      <NOTES
        |G
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 70.40000000002328
      SNAPOFFS 0
      LENGTH 1.59999999999951
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {40200693-FAAF-43D3-B365-28A1C527BD16}
      IID 79
      <NOTES
        |Em
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 72
      SNAPOFFS 0
      LENGTH 1.59999999999957
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {F5BC5AB1-D671-47C7-98EC-7651239EA427}
      IID 80
      <NOTES
        |Am
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 73.59999999997672
      SNAPOFFS 0
      LENGTH 1.59999999999957
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 31884978 R
      BEAT 1
      SEL 0
      IGUID {997181DF-3B43-4F51-B020-5717ED2E8840}
      IID 76
      <NOTES
        |C
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 75.19999999995343
      SNAPOFFS 0
      LENGTH 1.59999999991179
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {518288E7-9B20-40DB-AC45-8F61EC34EFCA}
      IID 77
      <NOTES
        |G
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 76.79999999993015
      SNAPOFFS 0
      LENGTH 1.60000000004348
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {9F2E9BEA-A1CA-4ACA-8772-886328E02ED9}
      IID 79
      <NOTES
        |Em
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 78.39999999990687
      SNAPOFFS 0
      LENGTH 1.60000000004342
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {02FE0AC9-6F79-40EF-A5F9-3AC12C3C82F9}
      IID 80
      <NOTES
        |Am
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 80
      SNAPOFFS 0
      LENGTH 1.59999999995365
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 25159037 R
      BEAT 1
      SEL 0
      IGUID {B745836C-2AC8-408E-9CF7-5FFC179BB4BC}
      IID 76
      <NOTES
        |C
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 81.59999999997672
      SNAPOFFS 0
      LENGTH 1.59999999995343
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {E6BD979C-089A-4DB4-A165-417DD668CDB4}
      IID 77
      <NOTES
        |Em
      >
      IMGRESOURCEFLAGS 8
    >
    <ITEM
      POSITION 83.19999999995343
      SNAPOFFS 0
      LENGTH 1.59999999995348
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {D7853522-390E-42B7-A33A-9AE3D1BE3C5C}
      IID 79
      <NOTES
        |G
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 84.80000000004657
      SNAPOFFS 0
      LENGTH 1.59999999995352
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {829879CA-4A1A-49AE-9FFF-1E5E40C68593}
      IID 80
      <NOTES
        |Am
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 86.40000000002328
      SNAPOFFS 0
      LENGTH 1.59999999995355
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 25159037 R
      BEAT 1
      SEL 0
      IGUID {2C17322F-E894-4814-9CB1-B392FA60FC02}
      IID 76
      <NOTES
        |C
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 87.99999999988358
      SNAPOFFS 0
      LENGTH 1.59999999995352
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {ABBD3D88-7DCD-4EAE-B1C9-704BBA3EB2F6}
      IID 77
      <NOTES
        |Em
      >
      IMGRESOURCEFLAGS 8
    >
    <ITEM
      POSITION 89.59999999997672
      SNAPOFFS 0
      LENGTH 1.59999999995355
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {A2550F5C-F381-427F-BA14-DA2E74CF54F0}
      IID 79
      <NOTES
        |G
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 91.19999999995343
      SNAPOFFS 0
      LENGTH 1.6
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {B5219D49-4696-4B34-9C44-04D9E9490CC4}
      IID 80
      <NOTES
        |Am
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 92.80000000004657
      SNAPOFFS 0
      LENGTH 1.59999999995277
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 25159037 R
      BEAT 1
      SEL 0
      IGUID {9F4F57EB-A49B-40FB-AB6D-641B47BF618D}
      IID 76
      <NOTES
        |C
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 94.39999999990687
      SNAPOFFS 0
      LENGTH 1.59999999995267
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {F48E7103-6532-4E5B-87EC-9BB4D4A1930F}
      IID 77
      <NOTES
        |Em
      >
      IMGRESOURCEFLAGS 8
    >
    <ITEM
      POSITION 96
      SNAPOFFS 0
      LENGTH 1.5999999999527
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {B7F94D8C-13F2-4AC3-8B1F-64FAFC7A9BA9}
      IID 79
      <NOTES
        |G
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 97.60000000009313
      SNAPOFFS 0
      LENGTH 1.59999999999924
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {65FA5B1C-E77A-428C-A552-A136D27FB444}
      IID 80
      <NOTES
        |Am
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 99.19999999995343
      SNAPOFFS 0
      LENGTH 1.5999999999527
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 25159037 R
      BEAT 1
      SEL 0
      IGUID {50E9899A-B40C-40E1-802D-5171288B3CC6}
      IID 76
      <NOTES
        |C
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 100.79999999981374
      SNAPOFFS 0
      LENGTH 1.59999999995266
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {B474F07C-9CD8-4854-B0A8-D4C3B68B6AA3}
      IID 77
      <NOTES
        |Em
      >
      IMGRESOURCEFLAGS 8
    >
    <ITEM
      POSITION 102.39999999990687
      SNAPOFFS 0
      LENGTH 1.59999999995267
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {2E0FDC79-B2FB-4797-88B7-C8B2A557ED2E}
      IID 79
      <NOTES
        |G
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 103.99999999988358
      SNAPOFFS 0
      LENGTH 1.60000000004506
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {BB623878-D748-4725-9BCB-61AD2DB3CC5D}
      IID 80
      <NOTES
        |Am
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 105.59999999997672
      SNAPOFFS 0
      LENGTH 1.60000000000019
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 31884978 R
      BEAT 1
      SEL 0
      IGUID {F9C59747-E7F8-4151-9AE1-D5FE5DA916AA}
      IID 76
      <NOTES
        |C
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 107.20000000006985
      SNAPOFFS 0
      LENGTH 1.59999999990687
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {5935F499-0422-4E40-B28D-F4EF310FAA05}
      IID 77
      <NOTES
        |G
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 108.79999999993015
      SNAPOFFS 0
      LENGTH 1.60000000004656
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {EBB91F8A-8526-4F71-830C-829B354A6A3A}
      IID 79
      <NOTES
        |Em
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 110.40000000002328
      SNAPOFFS 0
      LENGTH 1.60000000004652
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {870368A1-5324-4D7F-8250-5FA81FE9ACA4}
      IID 80
      <NOTES
        |Am
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 112
      SNAPOFFS 0
      LENGTH 1.60000000000016
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 31884978 R
      BEAT 1
      SEL 0
      IGUID {8D0F0D3B-236C-40EB-BFFD-6B78CA1650DD}
      IID 76
      <NOTES
        |C
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 113.59999999997672
      SNAPOFFS 0
      LENGTH 1.59999999990694
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {A44E1D28-3C74-4E93-AE44-D987C7B6FD96}
      IID 77
      <NOTES
        |G
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 115.19999999983702
      SNAPOFFS 0
      LENGTH 1.60000000004621
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30641382 R
      BEAT 1
      SEL 0
      IGUID {216DAE3F-7138-4CAD-82C7-8E12A3758B2B}
      IID 79
      <NOTES
        |E
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 116.79999999993015
      SNAPOFFS 0
      LENGTH 1.60000000009282
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {AA93AB57-FC5F-4BF8-B041-6101A7C8EAE8}
      IID 80
      <NOTES
        |Am
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 118.40000000002328
      SNAPOFFS 0
      LENGTH 1.60000000000053
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 31884978 R
      BEAT 1
      SEL 0
      IGUID {746C0845-5C5C-4812-A268-0CC6DA2749C5}
      IID 76
      <NOTES
        |C
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 119.99999999988358
      SNAPOFFS 0
      LENGTH 1.59999999990748
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {41D62F18-FFDF-4A92-9F78-689E068D35F1}
      IID 77
      <NOTES
        |G
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 121.59999999974389
      SNAPOFFS 0
      LENGTH 1.60000000004717
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30641382 R
      BEAT 1
      SEL 0
      IGUID {AD652880-9B57-46C5-9050-7A63CE5C2D34}
      IID 79
      <NOTES
        |E
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 123.19999999983702
      SNAPOFFS 0
      LENGTH 1.60000000001799
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {09FB44B6-23A6-4787-84F3-04F008DEAC92}
      IID 80
      <NOTES
        |Am
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 124.80000000004657
      SNAPOFFS 0
      LENGTH 1.59999999999943
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 31884978 R
      BEAT 1
      SEL 0
      IGUID {EBA8D826-70DF-4967-9684-5262DE0AF440}
      IID 76
      <NOTES
        |C
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 126.39999999990687
      SNAPOFFS 0
      LENGTH 1.59999999990619
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {8B1122EB-3B09-4BAD-A2C5-E0752AB1FF9C}
      IID 77
      <NOTES
        |G
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 127.99999999988358
      SNAPOFFS 0
      LENGTH 1.60000000004584
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30641382 R
      BEAT 1
      SEL 0
      IGUID {AF498E3C-4272-42DA-8F60-E4A7A7CD9C25}
      IID 79
      <NOTES
        |E
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 129.5999999998603
      SNAPOFFS 0
      LENGTH 1.60000000004391
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {647EFBAC-DA60-4D20-A850-946109A1563B}
      IID 80
      <NOTES
        |Am
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 131.20000000006985
      SNAPOFFS 0
      LENGTH 1.59999999999962
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 31884978 R
      BEAT 1
      SEL 0
      IGUID {B60EC8C2-1A18-4218-B41A-91AA0EA903AB}
      IID 76
      <NOTES
        |C
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 132.80000000016298
      SNAPOFFS 0
      LENGTH 1.59999999990623
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {03270ED9-FAD2-4C2D-A309-889EB09EF77A}
      IID 77
      <NOTES
        |G
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 134.40000000002328
      SNAPOFFS 0
      LENGTH 1.60000000004592
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {432FAA8F-D2F6-4B7A-966F-94F03134A0AA}
      IID 79
      <NOTES
        |Em
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 136.00000000011642
      SNAPOFFS 0
      LENGTH 1.6000000000459
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {4D43C766-3C38-4F10-9766-C3F09D925C41}
      IID 80
      <NOTES
        |Am
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 137.59999999997672
      SNAPOFFS 0
      LENGTH 1.6
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 31884978 R
      BEAT 1
      SEL 0
      IGUID {2541720A-D0E1-43B9-8EDB-EB46937C92AF}
      IID 76
      <NOTES
        |C
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 139.19999999983702
      SNAPOFFS 0
      LENGTH 1.59999999990694
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {2100FF60-797D-4AB9-91EA-E683B1FA583D}
      IID 77
      <NOTES
        |G
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 140.79999999981374
      SNAPOFFS 0
      LENGTH 1.60000000004692
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30641382 R
      BEAT 1
      SEL 0
      IGUID {DE54AF07-E367-410C-BFA2-BFDDCB686B02}
      IID 79
      <NOTES
        |E
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 142.39999999979045
      SNAPOFFS 0
      LENGTH 1.6000000000526
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {01F7CDD8-2ED0-461D-B500-035380640998}
      IID 80
      <NOTES
        |Am
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 144
      SNAPOFFS 0
      LENGTH 1.59999999995239
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 25159037 R
      BEAT 1
      SEL 0
      IGUID {DE0D5F03-4E69-4E26-BC6B-FB783528AD11}
      IID 76
      <NOTES
        |C
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 145.59999999997672
      SNAPOFFS 0
      LENGTH 1.59999999995253
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {BF0943CC-AA58-4DAE-A85C-8C2D61CB4AC7}
      IID 77
      <NOTES
        |Em
      >
      IMGRESOURCEFLAGS 8
    >
    <ITEM
      POSITION 147.19999999995343
      SNAPOFFS 0
      LENGTH 1.59999999995247
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {4596E8D5-C032-4AC4-962F-CA4E14F5F32B}
      IID 79
      <NOTES
        |G
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 148.80000000004657
      SNAPOFFS 0
      LENGTH 1.59999999999937
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {703D236D-2F2B-4AF0-A267-1EC4F483671A}
      IID 80
      <NOTES
        |Am
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 150.40000000002328
      SNAPOFFS 0
      LENGTH 1.59999999996313
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 31884978 R
      BEAT 1
      SEL 0
      IGUID {8AEC67F2-1B91-491F-AE5C-92A14B5D456C}
      IID 76
      <NOTES
        |C
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 151.99999999988358
      SNAPOFFS 0
      LENGTH 1.59999999990762
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {1DD3305E-751F-44FD-A709-F33BF0AA66DE}
      IID 77
      <NOTES
        |G
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 153.59999999974389
      SNAPOFFS 0
      LENGTH 3.20000000023427
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30641382 R
      BEAT 1
      SEL 0
      IGUID {B6C29C8E-0F3F-4B2A-81B7-E46B9CF66284}
      IID 79
      <NOTES
        |E
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 156.79999999993015
      SNAPOFFS 0
      LENGTH 1.60000000004737
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {5D312C17-2462-4BB5-BEC9-35F2B2B7E960}
      IID 80
      <NOTES
        |Am
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 158.40000000002328
      SNAPOFFS 0
      LENGTH 1.60000000000059
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 31884978 R
      BEAT 1
      SEL 0
      IGUID {E08716BA-CDA9-4035-8EB4-47D2F3E41D48}
      IID 76
      <NOTES
        |C
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 160.00000000011642
      SNAPOFFS 0
      LENGTH 1.59999999990757
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {7369D6A2-74D3-4EA0-BC34-8BFD103892A9}
      IID 77
      <NOTES
        |G
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 161.59999999997672
      SNAPOFFS 0
      LENGTH 1.6000000000472
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {3A6597B2-48D1-458B-B7B7-56B269820D2D}
      IID 79
      <NOTES
        |Em
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 163.20000000006985
      SNAPOFFS 0
      LENGTH 1.60000000004734
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {61638395-3BB1-4BDE-B769-5C4BC871157F}
      IID 80
      <NOTES
        |Am
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 164.79999999993015
      SNAPOFFS 0
      LENGTH 1.60000000004953
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 31884978 R
      BEAT 1
      SEL 0
      IGUID {A6E2E7A8-B0AF-451C-9D91-A0311A33A6B0}
      IID 76
      <NOTES
        |C
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 166.39999999979045
      SNAPOFFS 0
      LENGTH 1.59999999990671
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {D2369429-FF31-4200-BC37-AE647EBEA640}
      IID 77
      <NOTES
        |G
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 167.99999999976717
      SNAPOFFS 0
      LENGTH 1.60000000004598
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30641382 R
      BEAT 1
      SEL 0
      IGUID {DB7128CA-A0D9-4A19-A7A2-C25BB2D87E94}
      IID 79
      <NOTES
        |E
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
    <ITEM
      POSITION 169.59999999974389
      SNAPOFFS 0
      LENGTH 1.6000000000459
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      COLOR 30058208 R
      BEAT 1
      SEL 0
      IGUID {0354D559-5C1A-40E2-B4DD-778F69771179}
      IID 80
      <NOTES
        |Am
      >
      IMGRESOURCEFLAGS 8
      NOTESWND 0 43 499 440
    >
  >
  <TRACK {EB1BABBB-A661-47DB-B4DF-4B9576D64D78}
    NAME Drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.31622776601684 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EB1BABBB-A661-47DB-B4DF-4B9576D64D78}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 533 223 1387 763
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: LABS (Spitfire Audio)" LABS.vst3 0 "" 359949351{56535453664C626C6162730000000000} ""
        J2R0Fe5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADEJgAAAQAAAP//EAA=
        tCYAAAEAAABWc3RXAAAACAAAAAEAAAAAQ2NuSwAAJpxGQkNoAAAAAlNmTGIAAQUVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAmBFZDMiG/JQAA
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4gPExhYnM+PE1FVEEgZmFtaWx5PSJWaW50YWdlIERydW1zIiBuYW1lPSIxOTc1IEtpdCIgcHJvZHVj
        dE1vZGU9IjAiIHZlcnNpb249IjEuMC4wIiB0YWdzPSJEcnVtcyxQZXJjdXNzaW9uIiBtb2RpZmllZD0iMSIvPjxVSSB1aXNpemU9IjEuMCIgdWljb2xsYXBzZWQ9IjEi
        Lz48QVJUSUNTPjxTRVRUSU5HIGlkPSJwX3N5bmNUb1RlbXBvIiB2YWx1ZT0iMSIvPjxTRVRUSU5HIGlkPSJwX2R5bmFtaWNzVmVsb2NpdHlNb2RlIiB2YWx1ZT0iRlVM
        TCBWRUxPQ0lUWSBSQU5HRSIvPjxTRVRUSU5HIGlkPSJwX3Nob3J0UlRNb2RlIiB2YWx1ZT0iLTIuMCIvPjxTRVRUSU5HIGlkPSJwX3ZlbG9jaXR5Q3VydmUiIHZhbHVl
        PSJMSU5FQVIgVkVMT0NJVFkiLz48U0VUVElORyBpZD0icF9xdWFudGlzZU1vZGUiIHZhbHVlPSIiLz48U0VUVElORyBpZD0icF9taXhlckFkdmFuY2VkIiB2YWx1ZT0i
        MSIvPjxTRVRUSU5HIGlkPSJwX21peGVyR2xvYmFsIiB2YWx1ZT0iMSIvPjxTRVRUSU5HIGlkPSJwX21peGVyTG9jayIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0icF9t
        aXhlclBhZ2UiIHZhbHVlPSIiLz48U0VUVElORyBpZD0icF9hcnRpY0xvY2siIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InBfYXJ0aWNQYWdlIiB2YWx1ZT0iIi8+PFNF
        VFRJTkcgaWQ9InBfbGFzdFNlbGVjdGVkUHJpbWFyeUFydGljIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJwX21pZGlDaGFubmVsIiB2YWx1ZT0iMCIvPjxTRVRUSU5H
        IGlkPSJwX3NlbGVjdGVkVGFncyIgdmFsdWU9IkRydW1zIi8+PFNFVFRJTkcgaWQ9InBfZmlsdGVyUG9zIiB2YWx1ZT0iW10iLz48U0VUVElORyBpZD0icF9wcmVzZXRQ
        b3MiIHZhbHVlPSJbMCwgMF0iLz48U0VUVElORyBpZD0icF9ldm9Db250YWluZXJQb3MiIHZhbHVlPSJbXSIvPjxTRVRUSU5HIGlkPSJwX29jdGF2ZSIgdmFsdWU9IjAi
        Lz48U0VUVElORyBpZD0icF9vZGVzdEluZGljZXMiIHZhbHVlPSIwLDEsMiwzLDQsNSw2LDcsOCw5LDEwLDExLDEyLDEzLDE0LDE1LDE2LDE3LDE4LDE5LDIwLDIxLDIy
        LDIzLDI0LDI1LDI2LDI3LDI4LDI5LDMwLDMxLDMyLDMzLDM0LDM1LDM2LDM3LDM4LDM5LDQwLDQxLDQyLDQzLDQ0LDQ1LDQ2LDQ3LDQ4LDQ5LDUwLDUxLDUyLDUzLDU0
        LDU1LDU2LDU3LDU4LDU5LDYwLDYxLDYyLDYzLDY0LDY1LDY2LDY3LDY4LDY5LDcwLDcxLDcyLDczLDc0LDc1LDc2LDc3LDc4LDc5LDgwLDgxLDgyLDgzLDg0LDg1LDg2
        LDg3LDg4LDg5LDkwLDkxLDkyLDkzLDk0LDk1LDk2LDk3LDk4LDk5LDEwMCwxMDEsMTAyLDEwMywxMDQsMTA1LDEwNiwxMDcsMTA4LDEwOSwxMTAsMTExLDExMiwxMTMs
        MTE0LDExNSwxMTYsMTE3LDExOCwxMTksMTIwLDEyMSwxMjIsMTIzLDEyNCwxMjUsMTI2LDEyNywxMjgsMTI5LDEzMCwxMzEsMTMyLDEzMywxMzQsMTM1LDEzNiwxMzcs
        MTM4LDEzOSwxNDAsMTQxLDE0MiwxNDMsMTQ0LDE0NSwxNDYsMTQ3LDE0OCwxNDksMTUwLDE1MSwxNTIsMTUzLDE1NCwxNTUsMTU2LDE1NywxNTgsMTU5LDE2MCwxNjEs
        MTYyLDE2MywxNjQsMTY1LDE2NiwxNjcsMTY4LDE2OSwxNzAsMTcxLDE3MiwxNzMsMTc0LDE3NSwxNzYsMTc3LDE3OCwxNzksMTgwLDE4MSwxODIsMTgzLDE4NCwxODUs
        MTg2LDE4NywxODgsMTg5LDE5MCwxOTEsMTkyLDE5MywxOTQsMTk1LDE5NiwxOTcsMTk4LDE5OSwyMDAsMjAxLDIwMiwyMDMsMjA0LDIwNSwyMDYsMjA3LDIwOCwyMDks
        MjEwLDIxMSwyMTIsMjEzLDIxNCwyMTUsMjE2LDIxNywyMTgsMjE5LDIyMCwyMjEsMjIyLDIyMywyMjQsMjI1LDIyNiwyMjcsMjI4LDIyOSwyMzAsMjMxLDIzMiwyMzMs
        MjM0LDIzNSwyMzYsMjM3LDIzOCwyMzksMjQwLDI0MSwyNDIsMjQzLDI0NCwyNDUsMjQ2LDI0NywyNDgsMjQ5LDI1MCwyNTEsMjUyLDI1MywyNTQsMjU1LDI1NiwyNTcs
        MjU4LDI1OSwyNjAsMjYxLDI2MiwyNjMsMjY0Ii8+PFNFVFRJTkcgaWQ9InBfdGltZVN0cmV0Y2giIHZhbHVlPSJEZWZhdWx0Ii8+PFNFVFRJTkcgaWQ9InBfdm9pY2VD
        aG9rZSIgdmFsdWU9IjAuMCIvPjxTRVRUSU5HIGlkPSJwX2xvb3BFbmQiIHZhbHVlPSIwLjAiLz48U0VUVElORyBpZD0icF9keW5hbWljU21vb3RoIiB2YWx1ZT0iMC4w
        Ii8+PFNFVFRJTkcgaWQ9InBfb3ZlcnJpZGVzVG9BcHBseUlkIiB2YWx1ZT0iIi8+PEFSVElDPjxTRVRUSU5HIGlkPSJhX25hbWUiIHZhbHVlPSJWaW50YWdlIERydW1z
        IDE5NzUgS2l0Ii8+PFNFVFRJTkcgaWQ9ImFfdmVyc2lvbiIgdmFsdWU9IjE2Nzc3MjE2Ii8+PFNFVFRJTkcgaWQ9ImFfdGVtcGxhdGVJZHgiIHZhbHVlPSIwIi8+PFNF
        VFRJTkcgaWQ9ImFfb2Rlc3QiIHZhbHVlPSJWQVJJQVRJT04iLz48U0VUVElORyBpZD0iYV9hY3RpdmUiIHZhbHVlPSIyIi8+PFNFVFRJTkcgaWQ9ImFfYmFja0FjdGl2
        ZSIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0iYV90d29IYW5kZWQiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9ImFfb3ZlcnJpZGVzVG9BcHBseUlkIiB2YWx1ZT0iIi8+
        PFNFVFRJTkcgaWQ9ImFfaGFsbFRyaWdnZXIiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9ImFfYXV0b01ha2VVcCIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0idF90eXBl
        IiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJ0X2VuYWJsZWQiIHZhbHVlPSIxIi8+PFNFVFRJTkcgaWQ9InRfbGF0Y2giIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InRf
        a2V5c3dpdGNoIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJ0X21pZGlDaGFubmVsIiB2YWx1ZT0iMSIvPjxTRVRUSU5HIGlkPSJ0X3ZlbEZyb20iIHZhbHVlPSIxIi8+
        PFNFVFRJTkcgaWQ9InRfdmVsVG8iIHZhbHVlPSIxMjciLz48U0VUVElORyBpZD0idF9jYyIgdmFsdWU9IjMyIi8+PFNFVFRJTkcgaWQ9InRfY2NWYWx1ZUZyb20iIHZh
        bHVlPSIwIi8+PFNFVFRJTkcgaWQ9InRfY2NWYWx1ZVRvIiB2YWx1ZT0iMTI3Ii8+PFNFVFRJTkcgaWQ9InRfc3BlZWRGcm9tIiB2YWx1ZT0iMC4wIi8+PFNFVFRJTkcg
        aWQ9InRfc3BlZWRUbyIgdmFsdWU9IjAuNSIvPjxTRVRUSU5HIGlkPSJ0X3Byb2dyYW1DaGFuZ2UiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InRfdGVtcG9Gcm9tIiB2
        YWx1ZT0iMC4wIi8+PFNFVFRJTkcgaWQ9InRfdGVtcG9UbyIgdmFsdWU9IjAuMCIvPjxTRVRUSU5HIGlkPSJycl90aW1lb3V0IiB2YWx1ZT0iLTEuMCIvPjxTRVRUSU5H
        IGlkPSJycl9uZWlnaGJvdXJNaW4iIHZhbHVlPSIzNiIvPjxTRVRUSU5HIGlkPSJycl9uZWlnaGJvdXJNYXgiIHZhbHVlPSI3MyIvPjxTRVRUSU5HIGlkPSJycl91c2VO
        ZWlnaGJvdXIiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InJyX2NvdW50IiB2YWx1ZT0iNSIvPjxTRVRUSU5HIGlkPSJycl9pbmMiIHZhbHVlPSIxIi8+PFNFVFRJTkcg
        aWQ9InJyX2xheWVycyIgdmFsdWU9IjEiLz48U0VUVElORyBpZD0icnJfZ2FpbiIgdmFsdWU9IjEuMCIvPjxTRVRUSU5HIGlkPSJycl9zdGFydCIgdmFsdWU9IjAiLz48
        U0VUVElORyBpZD0icnJfc3luYyIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0icnJfcGxheSIgdmFsdWU9IjEiLz48U0VUVElORyBpZD0icnJfa2V5c3dpdGNoRnJvbSIg
        dmFsdWU9Ii0xIi8+PFNFVFRJTkcgaWQ9InJyX2tleXN3aXRjaFRvIiB2YWx1ZT0iLTEiLz48U0VUVElORyBpZD0icnJfa2V5c3dpdGNoVG8iIHZhbHVlPSItMSIvPjxT
        RVRUSU5HIGlkPSJycl9tb2RlIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJycl9tYXAiIHZhbHVlPSIwIDEgMiAzIDQgNSA2IDcgOCA5IDEwIDExIDEyIDEzIDE0IDE1
        IDE2IDE3IDE4IDE5IDIwIDIxIDIyIDIzIDI0IDI1IDI2IDI3IDI4IDI5IDMwIDMxIDMyIDMzIDM0IDM1IDM2IDM3IDM4IDM5IDQwIDQxIDQyIDQzIDQ0IDQ1IDQ2IDQ3
        IDQ4IDQ5IDUwIDUxIDUyIDUzIDU0IDU1IDU2IDU3IDU4IDU5IDYwIDYxIDYyIDYzIDY0IDY1IDY2IDY3IDY4IDY5IDcwIDcxIDcyIDczIDc0IDc1IDc2IDc3IDc4IDc5
        IDgwIDgxIDgyIDgzIDg0IDg1IDg2IDg3IDg4IDg5IDkwIDkxIDkyIDkzIDk0IDk1IDk2IDk3IDk4IDk5IDEwMCAxMDEgMTAyIDEwMyAxMDQgMTA1IDEwNiAxMDcgMTA4
        IDEwOSAxMTAgMTExIDExMiAxMTMgMTE0IDExNSAxMTYgMTE3IDExOCAxMTkgMTIwIDEyMSAxMjIgMTIzIDEyNCAxMjUgMTI2IDEyNyIvPjxSUlBBVFRFUk5TPjxSUlBB
        VFRFUk4gcnJfcGF0dGVybktleT0iLTEiIHJyX3BhdHRlcm5TdGFydD0iMCIgcnJfcGF0dGVybj0iIiBycl9wYXR0ZXJuVmFsaWRhdGlvbj0iIi8+PC9SUlBBVFRFUk5T
        PjxTRVRUSU5HIGlkPSJyX21pZGlDaGFubmVsIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJyX3RyYW5zcG9zZSIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0icl9sYXll
        clRyYW5zcG9zZSIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0iaV9leHByZXNzaW9uIiB2YWx1ZT0iMS4wIi8+PFNFVFRJTkcgaWQ9ImlfZHluYW1pY3MiIHZhbHVlPSIw
        LjAiLz48U0VUVElORyBpZD0iaV9yZXZlcmIiIHZhbHVlPSIwLjAiLz48U0VUVElORyBpZD0iaV9yZWxlYXNlIiB2YWx1ZT0iMC41Ii8+PFNFVFRJTkcgaWQ9ImlfdGln
        aHQiIHZhbHVlPSIwLjUiLz48U0VUVElORyBpZD0iaV92aWJyYXRvIiB2YWx1ZT0iMS4wIi8+PFNFVFRJTkcgaWQ9ImlfdmFyaWF0aW9uIiB2YWx1ZT0iMC4wIi8+PFNF
        VFRJTkcgaWQ9InNfcGFuIiB2YWx1ZT0iMC41Ii8+PFNFVFRJTkcgaWQ9InNfd2lkdGgiIHZhbHVlPSIwLjUiLz48U0VUVElORyBpZD0ic19mbGlwIiB2YWx1ZT0iMC4w
        Ii8+PE1JWD48U0VUVElORyBpZD0ibV9tYWluIiB2YWx1ZT0iMS4wIiBtaWNJZD0iMSIvPjxTRVRUSU5HIGlkPSJlX21haW4iIHZhbHVlPSIxIiBtaWNJZD0iMSIvPjxT
        RVRUSU5HIGlkPSJiX21haW4iIHZhbHVlPSIwIiBtaWNJZD0iMSIvPjxTRVRUSU5HIGlkPSJtX2FsdDEiIHZhbHVlPSIwLjAiIG1pY0lkPSIyIi8+PFNFVFRJTkcgaWQ9
        ImVfYWx0MSIgdmFsdWU9IjAiIG1pY0lkPSIyIi8+PFNFVFRJTkcgaWQ9ImJfYWx0MSIgdmFsdWU9IjAiIG1pY0lkPSIyIi8+PFNFVFRJTkcgaWQ9Im1fYWx0MiIgdmFs
        dWU9IjAuMCIgbWljSWQ9IjMiLz48U0VUVElORyBpZD0iZV9hbHQyIiB2YWx1ZT0iMCIgbWljSWQ9IjMiLz48U0VUVElORyBpZD0iYl9hbHQyIiB2YWx1ZT0iMCIgbWlj
        SWQ9IjMiLz48U0VUVElORyBpZD0ibV9hbHQzIiB2YWx1ZT0iMC4wIiBtaWNJZD0iNCIvPjxTRVRUSU5HIGlkPSJlX2FsdDMiIHZhbHVlPSIwIiBtaWNJZD0iNCIvPjxT
        RVRUSU5HIGlkPSJiX2FsdDMiIHZhbHVlPSIwIiBtaWNJZD0iNCIvPjwvTUlYPjwvQVJUSUM+PC9BUlRJQ1M+PFBBUkFNRVRFUlM+PFBBUkFNIGlkPSJnX2dhaW4iIHZh
        bHVlPSIxLjAiIGNjPSI3IiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJnX3BhbiIgdmFsdWU9IjAuNSIg
        Y2M9IjEwIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJnX3R1bmUiIHZhbHVlPSIwLjAiIGNjPSItMSIg
        Y2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9yZXZlcmIiIHZhbHVlPSIwLjAiIGNjPSIxOSIgY2NGcm9t
        PSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV90aWdodCIgdmFsdWU9IjAuNSIgY2M9IjE4IiBjY0Zyb209IjAuMCIg
        Y2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX3NwZWVkIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIx
        LjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfcmVsZWFzZSIgdmFsdWU9IjAuNSIgY2M9IjE3IiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBj
        Y1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX2V4cHJlc3Npb24iIHZhbHVlPSIxLjAiIGNjPSIxMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NT
        a2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9keW5hbWljcyIgdmFsdWU9IjAuMCIgY2M9IjEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0i
        MS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfdmFyaWF0aW9uIiB2YWx1ZT0iMC4wIiBjYz0iMjAiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4w
        IiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfdmlicmF0byIgdmFsdWU9IjEuMCIgY2M9IjIxIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NG
        bGlwPSIwIi8+PFBBUkFNIGlkPSJpX2VudmF0dCIgdmFsdWU9IjAuMDk5OTk5OTg2NTg4OTU0OTMiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3
        PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9lbnZkZWMiIHZhbHVlPSIwLjA5OTk5OTk5NDAzOTUzNTUyIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIx
        LjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfZW52c3VzIiB2YWx1ZT0iMS4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNj
        U2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfZW52cmVsIiB2YWx1ZT0iMi4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0i
        MS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfbWl4c2ltcGxlIiB2YWx1ZT0iMC41IiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4w
        IiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9InNfZmxpcCIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlw
        PSIwIi8+PFBBUkFNIGlkPSJzX3dpZHRoIiB2YWx1ZT0iMC41IiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48
        UEFSQU0gaWQ9InNfcGFuIiB2YWx1ZT0iMC41IiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9
        ImlfZGVsYXkiIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9hbW91
        bnQiIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9kaXN0b3J0IiB2
        YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfbHVzaFZlcmIiIHZhbHVl
        PSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9wZWR2b2wiIHZhbHVlPSIwLjUi
        IGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9wZWREeW4iIHZhbHVlPSIwLjUiIGNjPSIt
        MSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9sZW5ndGgiIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NG
        cm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV90aW1lTWFjaGluZSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zy
        b209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX3N0cmV0Y2giIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIw
        LjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9zb2Z0UGVkYWwiIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAi
        IGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9yZXNwb25zZSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NU
        bz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX21hbGxldCIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4w
        IiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX3N0b3BlTXV0ZSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBj
        Y1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX2RpcmVjdGlvbiIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1Nr
        ZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX2xwRmlsdGVyIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0i
        MS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfcG9ydGFtZW50byIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEu
        MCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX21ldGFbMThdIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBj
        Y0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfbWV0YVsxOV0iIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxp
        cD0iMCIvPjxQQVJBTSBpZD0iaV9tZXRhWzIwXSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIw
        Ii8+PFBBUkFNIGlkPSJpX21ldGFbMjFdIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48
        UEFSQU0gaWQ9ImlfbWV0YVsyMl0iIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJB
        TSBpZD0iaV9tZXRhWzIzXSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlk
        PSJpX21ldGFbMjRdIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9Imlf
        bWV0YVsyNV0iIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9tZXRh
        WzI2XSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJtX21haW4iIHZh
        bHVlPSIxLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0ibV9hbHQxIiB2YWx1ZT0iMC4w
        IiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9Im1fYWx0MiIgdmFsdWU9IjAuMCIgY2M9Ii0x
        IiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJtX2FsdDMiIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9t
        PSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjwvUEFSQU1FVEVSUz48L0xhYnM+AAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNz
        AAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 565 255 1176 716
      FXID {6645D29F-5FEB-4D93-BF21-FCCEB7E1B978}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3i: MONSTER Drums v3 (AgusHardiman.TV) (32 out)" "MONSTER Drums v3.vst3" 0 "" 708575908{ABCDEF019182FAEB514B6A784F6A3931} ""
        pAI8Ku5e7f4AAAAAIAAAAAEAAAAAAAAAAgAAAAAAAAAFAAAAAAAAAAoAAAAAAAAAEQAAAAAAAAAiAAAAAAAAAEEAAAAAAAAAggAAAAAAAAABAQAAAAAAAAICAAAAAAAA
        AQQAAAAAAAACCAAAAAAAAAEQAAAAAAAAAiAAAAAAAAABQAAAAAAAAAKAAAAAAAAAAQABAAAAAAACAAIAAAAAAAEABAAAAAAAAgAIAAAAAAABABAAAAAAAAIAIAAAAAAA
        AQBAAAAAAAACAIAAAAAAAAEAAAEAAAAAAgAAAgAAAAABAAAEAAAAAAIAAAgAAAAAAQAAEAAAAAACAAAgAAAAAAEAAEAAAAAAAgAAgAAAAACwSwAAAQAAAP//EAA=
        oEsAAAEAAABDOlxQcm9ncmFtIEZpbGVzXFJFQVBFUiAoeDY0KVxQbHVnaW5zXHZzdFxNT05TVEVSIERydW0gdjMgKFdJTiBWU1QzIDY0IGJpdClcTU9OU1RFUiBEcnVt
        IHYzIExpYnJhcnlcMDIgUk9DS1xbUk9DS10gMDQgUmFjaWtTdWFyYSBWLVJvY2subXNlAIC7AACAuwAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAgAAAAAAAAAAAAAA
        AAAAAEB1Ez4AAAAAAAAAAAEAAAABAAAAAABAQAAAAAAAAAAA0P///wAAAAAAAAAAAQAAAAAAgD8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAexSuPq5HYT7hehQ/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA
        AAAAAAAAAAACAAAAAAAAAAAAAAAAAABAAACAPwAAAAB/AAAAfwAAAAAAAAAAAAAAAAAAAAAAAEABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA
        AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQAAAgD8AAAAAfwAAAH8AAAAAAAAAAAAAAAAAAAAAAIA/AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAEAAAIA/AAAAAH8AAAB/AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAEAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAABAAACAPwAAAAB/AAAAfwAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQAAAgD8AAAAAfwAAAH8AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAIC/AAAAAG3ne0AAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAEAAAIA/AAAAAH8AAAB/AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAAAAAAAAAAAAAABt53tA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAABAAACAPwAAAAB/AAAAfwAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAwAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQAAAgD8AAAAAfwAAAH8AAAAAAAAAAAAAAAAAAAAAAEDBAQAAAAMAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAEAAAIA/AAAAAH8AAAB/AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAEAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAABAAACAPwAAAAB/AAAAfwAAAAAAAAAAAAAAAAAAAAAAAAABAAAA
        BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQAAAgD8AAAAAfwAAAH8AAAAAAAAAAAAAAAAAAAAAAIBA
        AQAAAAUAAAD///++AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAEAAAIA/AAAAAH8AAAB/AAAAAAAAAAAAAAAAAAAA
        AAAAAAEAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAABAAACAPwAAAAB/AAAAfwAAAAAAAAAAAAAA
        AAAAAAAAgEABAAAABgAAAP///74AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQAAAgD8AAAAAfwAAAH8AAAAAAAAA
        AAAAAAAAAAAAAAAAAQAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAEAAAIA/AAAAAH8AAAB/AAAA
        AAAAAAAAAAAAAAAAAAAAQAEAAAAHAAAA////vgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAABAAACAPwAAAAB/AAAA
        fwAAAAAAAAAAAAAAAAAAAAAAAAABAAAABwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQAAAgD8AAAAA
        fwAAAH8AAAAAAAAAAAAAAAAAAAAAAEBAAQAAAAgAAAAzMzO/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAEAAAIA/
        AAAAAH8AAAB/AAAAAAAAAAAAAAAAAAAAAADAQAEAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAABA
        AACAPwAAAAB/AAAAfwAAAAAAAAAAAAAAAAAAAAAAQEABAAAACQAAADIzs74AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA
        AAAAQAAAgD8AAAAAfwAAAH8AAAAAAAAAAAAAAAAAAAAAAMBAAQAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA
        AAAAAAAAAEAAAIA/AAAAAH8AAAB/AAAAAAAAAAAAAAAAAAAAAABAQAEAAAAKAAAANTOzPgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAACAAAA
        AAAAAAAAAAAAAABAAACAPwAAAAB/AAAAfwAAAAAAAAAAAAAAAAAAAAAAwEABAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA
        AgAAAAAAAAAAAAAAAAAAQAAAgD8AAAAAfwAAAH8AAAAAAAAAAAAAAAAAAAAAAIA/AQAAAAsAAAA1MzM/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA
        AAAAAAMAAAAAAAAAAAAAAAAAAEAAAIA/AAAAAH8AAAB/AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAALAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA
        AAAAAAAAAAACAAAAAAAAAAAAAAAAAABAAACAPwAAAAB/AAAAfwAAAAAAAAAAAAAAAAAAAAAAwEAAAAAADAAAAGZmZr8BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA
        AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQAAAgD8AAAAAfwAAAH8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAEAAAIA/AAAAAH8AAAB/AAAAAAAAAAAAAAAAAAAAAADAQAAAAAANAAAAAQBAPwEAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAEAAAAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAABAAACAPwAAAABzAAAAdQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQAAAAAAAAABAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQAAAgD8AAAAAfwAAAH8AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA4AAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAEAAAIA/AAAAAH8AAAB/AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAOAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAABAAACAPwAAAAB/AAAAfwAAAAAAAAAAAAAAAAAAAAAAwEABAAAADwAAAGhmZj8AAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQAAAgD8AAAAAfwAAAH8AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA8AAAAAAEwz
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AFNUQVJUIFBBR0UAEAAAAA==
      >
      PRESETNAME "START PAGE"
      FLOATPOS 0 0 0 0
      FXID {E56AF848-B111-4B2C-921A-52F71710F8B0}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: CHOWTapeModel (chowdsp)" CHOWTapeModel.vst3 0 "" 184800821{ABCDEF019182FAEB43686F774A646F78} ""
        NdYDC+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAADhEAAAEAAAD//xAA
        /hAAAAEAAABWQzIhuRAAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxzdGF0ZSB2ZXJzaW9uPSIyLjExLjQiPjxQYXJhbWV0ZXJzPjxQQVJB
        TSBpZD0iYXppbXV0aCIgdmFsdWU9Ijc1LjAiLz48UEFSQU0gaWQ9ImNoZXdfZGVwdGgiIHZhbHVlPSIwLjEwOTk5OTk5OTQwMzk1MzYiLz48UEFSQU0gaWQ9ImNoZXdf
        ZnJlcSIgdmFsdWU9IjAuNTk5OTk5OTY0MjM3MjEzMSIvPjxQQVJBTSBpZD0iY2hld19vbm9mZiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iY2hld192YXIiIHZhbHVl
        PSIwLjA4OTk5OTk5NjEyNTY5ODA5Ii8+PFBBUkFNIGlkPSJjb21wX2FtdCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iY29tcF9hdHRhY2siIHZhbHVlPSI1LjAiLz48
        UEFSQU0gaWQ9ImNvbXBfb25vZmYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImNvbXBfcmVsZWFzZSIgdmFsdWU9IjIwMC4wMDAwMTUyNTg3ODkxIi8+PFBBUkFNIGlk
        PSJkZWdfYW10IiB2YWx1ZT0iMC4wMzk5OTk5OTkxMDU5MzAzMyIvPjxQQVJBTSBpZD0iZGVnX2RlcHRoIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJkZWdfZW52IiB2
        YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJkZWdfb25vZmYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImRlZ19wb2ludDF4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJk
        ZWdfdmFyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJkZXB0aCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZHJpdmUiIHZhbHVlPSIwLjUiLz48UEFSQU0gaWQ9ImRy
        eXdldCIgdmFsdWU9IjEwMC4wIi8+PFBBUkFNIGlkPSJmbHV0dGVyX29ub2ZmIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJnYXAiIHZhbHVlPSIxLjAiLz48UEFSQU0g
        aWQ9ImhfYmFzcyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iaF90ZnJlcSIgdmFsdWU9IjQ5OS45OTk5MDg0NDcyNjU2Ii8+PFBBUkFNIGlkPSJoX3RyZWJsZSIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0iaHlzdF9vbm9mZiIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iaWZpbHRfaGlnaCIgdmFsdWU9IjIyMDAwLjAiLz48UEFSQU0gaWQ9
        ImlmaWx0X2xvdyIgdmFsdWU9IjIwLjAiLz48UEFSQU0gaWQ9ImlmaWx0X21ha2V1cCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iaWZpbHRfb25vZmYiIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9ImluZ2FpbiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibG9zc19vbm9mZiIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0ibWlkX3NpZGUiIHZh
        bHVlPSIwLjAiLz48UEFSQU0gaWQ9Im1peF9ncm91cCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibW9kZSIgdmFsdWU9IjIiLz48UEFSQU0gaWQ9Im9zIiB2YWx1ZT0i
        MS4wIi8+PFBBUkFNIGlkPSJvc19tb2RlIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJvc19yZW5kZXJfZmFjdG9yIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJvc19y
        ZW5kZXJfbGlrZV9yZWFsdGltZSIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0ib3NfcmVuZGVyX21vZGUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im91dGdhaW4iIHZh
        bHVlPSItOS41OTk5OTg0NzQxMjEwOTQiLz48UEFSQU0gaWQ9InByZXNldCIgdmFsdWU9IjI3Ii8+PFBBUkFNIGlkPSJyYXRlIiB2YWx1ZT0iMC4yOTk5OTk5ODIxMTg2
        MDY2Ii8+PFBBUkFNIGlkPSJzYXQiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9InNwYWNpbmciIHZhbHVlPSIxLjU4MTYyMjM2MjEzNjg0MSIvPjxQQVJBTSBpZD0ic3Bl
        ZWQiIHZhbHVlPSIxNS4xNzAyNzc1OTU1MjAwMiIvPjxQQVJBTSBpZD0idGhpY2siIHZhbHVlPSIyLjQ3Njc1MjI4MTE4ODk2NSIvPjxQQVJBTSBpZD0idG9uZV9vbm9m
        ZiIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0id2lkdGgiIHZhbHVlPSIwLjUiLz48UEFSQU0gaWQ9Indvd19kZXB0aCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0id293
        X2RyaWZ0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJ3b3dfcmF0ZSIgdmFsdWU9IjAuMjUiLz48UEFSQU0gaWQ9Indvd192YXIiIHZhbHVlPSIwLjAiLz48UEFSQU0g
        aWQ9Im9zX2ZhY3RvciIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0ic3RlcmVvX2JhbGFuY2UiLz48UEFSQU0gaWQ9InN0ZXJlb19tYWtldXAiLz48cHJvcGVydGllcz48
        cGx1Z2luIGlzX3N0ZXJlbz0iMSIvPjwvcHJvcGVydGllcz48bGFzdC1zaXplIHdpZHRoPSI3MjAiIGhlaWdodD0iNjIwIi8+PC9QYXJhbWV0ZXJzPjxQcmVzZXRfU3Rh
        dGUgcHJlc2V0X2RpcnR5PSIxIj48UHJlc2V0IG5hbWU9IlRhcGUgV2lkZSIgcGx1Z2luPSJDSE9XVGFwZU1vZGVsIiB2ZW5kb3I9IkNvb2wgV0FWIiBjYXRlZ29yeT0i
        IiB2ZXJzaW9uPSIyLjEwLjAiIHByZXNldF9maWxlPSIiPjxQYXJhbWV0ZXJzPjxQQVJBTSBpZD0iYXppbXV0aCIgdmFsdWU9Ijc1LjAiLz48UEFSQU0gaWQ9ImNoZXdf
        ZGVwdGgiIHZhbHVlPSIwLjEwOTk5OTk5OTQwMzk1MzYiLz48UEFSQU0gaWQ9ImNoZXdfZnJlcSIgdmFsdWU9IjAuNTk5OTk5OTY0MjM3MjEzMSIvPjxQQVJBTSBpZD0i
        Y2hld19vbm9mZiIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iY2hld192YXIiIHZhbHVlPSIwLjA4OTk5OTk5NjEyNTY5ODA5Ii8+PFBBUkFNIGlkPSJjb21wX2FtdCIg
        dmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iY29tcF9hdHRhY2siIHZhbHVlPSI1LjAiLz48UEFSQU0gaWQ9ImNvbXBfb25vZmYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImNvbXBfcmVsZWFzZSIgdmFsdWU9IjIwMC4wMDAwMTUyNTg3ODkxIi8+PFBBUkFNIGlkPSJkZWdfYW10IiB2YWx1ZT0iMC4wMzk5OTk5OTkxMDU5MzAzMyIvPjxQQVJB
        TSBpZD0iZGVnX2RlcHRoIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJkZWdfZW52IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJkZWdfb25vZmYiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9ImRlZ19wb2ludDF4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJkZWdfdmFyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJkZXB0aCIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0iZHJpdmUiIHZhbHVlPSIwLjUiLz48UEFSQU0gaWQ9ImRyeXdldCIgdmFsdWU9IjEwMC4wIi8+PFBBUkFNIGlkPSJmbHV0dGVyX29ub2Zm
        IiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJnYXAiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImhfYmFzcyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iaF90ZnJlcSIg
        dmFsdWU9IjQ5OS45OTk5MDg0NDcyNjU2Ii8+PFBBUkFNIGlkPSJoX3RyZWJsZSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iaHlzdF9vbm9mZiIgdmFsdWU9IjEuMCIv
        PjxQQVJBTSBpZD0iaWZpbHRfaGlnaCIgdmFsdWU9IjIyMDAwLjAiLz48UEFSQU0gaWQ9ImlmaWx0X2xvdyIgdmFsdWU9IjIwLjAiLz48UEFSQU0gaWQ9ImlmaWx0X21h
        a2V1cCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iaWZpbHRfb25vZmYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImluZ2FpbiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBp
        ZD0ibG9zc19vbm9mZiIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0ibWlkX3NpZGUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im1peF9ncm91cCIgdmFsdWU9IjAuMCIv
        PjxQQVJBTSBpZD0ibW9kZSIgdmFsdWU9IjIiLz48UEFSQU0gaWQ9Im9zIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJvc19tb2RlIiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJvc19yZW5kZXJfZmFjdG9yIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJvc19yZW5kZXJfbGlrZV9yZWFsdGltZSIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0i
        b3NfcmVuZGVyX21vZGUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im91dGdhaW4iIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InByZXNldCIgdmFsdWU9IjI3Ii8+PFBB
        UkFNIGlkPSJyYXRlIiB2YWx1ZT0iMC4yOTk5OTk5ODIxMTg2MDY2Ii8+PFBBUkFNIGlkPSJzYXQiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9InNwYWNpbmciIHZhbHVl
        PSIxLjU4MTYyMjM2MjEzNjg0MSIvPjxQQVJBTSBpZD0ic3BlZWQiIHZhbHVlPSI3LjUiLz48UEFSQU0gaWQ9InRoaWNrIiB2YWx1ZT0iMS4yODgwNDExMTQ4MDcxMjki
        Lz48UEFSQU0gaWQ9InRvbmVfb25vZmYiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9IndpZHRoIiB2YWx1ZT0iMC41Ii8+PFBBUkFNIGlkPSJ3b3dfZGVwdGgiIHZhbHVl
        PSIwLjAiLz48UEFSQU0gaWQ9Indvd19kcmlmdCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0id293X3JhdGUiIHZhbHVlPSIwLjI1Ii8+PFBBUkFNIGlkPSJ3b3dfdmFy
        IiB2YWx1ZT0iMC4wIi8+PC9QYXJhbWV0ZXJzPjxleHRyYV9pbmZvLz48L1ByZXNldD48L1ByZXNldF9TdGF0ZT48L3N0YXRlPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0
        YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AFRhcGUgV2lkZQAQAAAA
      >
      PRESETNAME "Tape Wide"
      FLOATPOS 0 0 0 0
      FXID {5CE18258-4190-4A67-A6AD-EBA4FFCDD884}
      WAK 0 0
    >
    <ITEM
      POSITION 3.2
      SNAPOFFS 0
      LENGTH 6.4
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A2072E98-0C84-4970-85A6-BCE40600F39F}
      IID 750
      NAME 02-Drums-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B00FD030-F8DB-47E1-88A7-8F1AD991ABCF}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {D6F1E033-2318-47FE-BA4F-314951B7AD76}
        E 0 90 24 7f
        E 120 80 24 00
        E 840 90 26 7f
        E 120 80 26 00
        E 120 90 24 7f
        E 120 80 24 00
        E 6360 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {E51E3B02-1183-4D23-B515-D50F694E6B8B}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1921
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.088932 83 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        CFGEDIT 1 1 0 1 0 8 1 0 1 1 1 0.25 778 302 1773 732 0 0 0 0 0 0 0 0 0 0.5 0 0 0.98 64
      >
    >
  >
  <TRACK {B1C2E924-66D9-4C63-B719-C131CD5739E3}
    NAME Guitarra
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.50118723362727 0.288 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B1C2E924-66D9-4C63-B719-C131CD5739E3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F3B5B6C9-3041-4624-831E-F3FE82497A59}
    NAME Voz
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.272 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F3B5B6C9-3041-4624-831E-F3FE82497A59}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
  >
>
